# Royal-Thomian-Live-v3-2018

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roytho/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instagram.html  past.html  twitter.html
app/src/main/java/com/roytho/live/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  LiveStream.java  MainActivity.java  PhotoGallery.java  ScorecardFragment.java  SocialFragment.java  TeamsFragment.java
app/src/main/java/com/roytho/live/home/: CommentaryFragment.java  LiveScoreFragment.java  NewsDetail.java  NewsFragment.java
app/src/main/java/com/roytho/live/home/commentary/: Comment.java  CommentsAdapter.java
app/src/main/java/com/roytho/live/home/news/: DatabaseHandler.java  FeedItem.java  NewsAdapter.java  OfflineItem.java  ReadNews.java
app/src/main/java/com/roytho/live/photos/: LoadPhotos.java  PhotoAdapter.java  PhotoItem.java
app/src/main/res/drawable/: circle.xml  rc_cover_res.xml  stc_cover_res.xml  stcbg.xml
app/src/main/res/layout/: activity_live_stream.xml  activity_news_detail.xml  activity_photo_gallery.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_about.xml  fragment_commentary.xml  fragment_history.xml  fragment_home.xml  fragment_live_score.xml  fragment_news.xml  fragment_scorecard.xml  fragment_social.xml  fragment_teams.xml  news_item.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roytho/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
