<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roytho.live.ScorecardFragment"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/scorecard_refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TabHost
        android:id="@+id/scorecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvOdi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvOdi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvInn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvInn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvInn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <WebView
                        android:id="@+id/wvInn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
