<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/stcmlpc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:layout_toRightOf="@+id/circleImageView"
                android:fontFamily="sans-serif-condensed"
                android:text="STCMLPC"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/circleImageView"
                android:src="@drawable/stc_cover_res"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>